<apex:page standardController="Account" title="NetDocuments workspace corresponding to an account">
  <apex:iframe scrolling="true" title="Account Workspace" src="https://vault.netvoyage.com/neWeb2/goID.aspx?sfSession={!$Api.Session_ID}&sfUrl={!$Api.Partner_Server_URL_70}&smallDisplay=Y&ws={!URLENCODE(account.name)}"/>
</apex:page>