<apex:page standardController="Contact" title="Documents associated with a contact">
  <apex:iframe scrolling="true" title="Related Documents" src="https://vault.netvoyage.com/neWeb2/searchEntry.aspx?sfSession={!$Api.Session_ID}&sfUrl={!$Api.Partner_Server_URL_70}&criteria=%3d3(%22{!URLENCODE(contact.name)}%22)+%3d11(ndfld)&smallDisplay=Y&goSingle=folder"/>
</apex:page>