<apex:page standardController="Contact" title="Email messages to and from a contact">
  <apex:iframe scrolling="true" title="Contact Emails" src="https://vault.netvoyage.com/neWeb2/searchEntry.aspx?sfSession={!$Api.Session_ID}&sfUrl={!$Api.Partner_Server_URL_70}&smallDisplay=Y&criteria=%3d19(({!URLENCODE(contact.email)})+OR+({!URLENCODE(contact.name)}))+OR+%3d17(({!URLENCODE(contact.email)})+OR+({!URLENCODE(contact.name)}))"/>
</apex:page>