<apex:page controller="NewCaseListController">
    <apex:form >
        <apex:pageBlock title="Case Lists">
            <apex:pageBlockTable value="{!newCases}" var="case">
                <apex:column headerValue="Ids">
                    <apex:outputLink value="{!URLFOR($Action.Case.View, case.id)}">
                        {!Case.CaseNumber}
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!case.caseNumber}"/>
                <apex:column value="{!case.Id}"/>
            </apex:pageBlockTable>
            
            
            
            <table border="0">
                <tr>
                    <th>Case Id</th>
                    <th>Case Number</th>
                </tr>
                <apex:repeat value="{!newcases}" var="case">
                    <apex:outputLink value="{!URLFOR(case.Id)}">
                        <tr>
                             <td><apex:outputText value="{!case.Id}" /></td>
                                                 <apex:outputLink value="{!URLFOR($Action.Case.View, case.Id)}">
                                                 </apex:outputLink>
                             <td><apex:outputText value="{!case.CaseNumber}"/></td>
                        </tr>                                      
                    </apex:outputLink>
                </apex:repeat>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>