<apex:page >
<style>
.wrap {
    width: 1060px;
    height:auto;
    margin: auto;
    text-align:center;
    position:relative;
}
.text_over_image {
    position: absolute;
    margin: auto;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    color:#fff;
    height:100px;
}

</style>
<div class="wrap">
      <div>
      <img src="{!$Resource.Up}" height="200"/>
      <h1 class="text_over_image">Welcome to my Sandbox</h1>
      </div>
</div>
</apex:page>